DATABASE = mongodb+srv://MAYANK:mayankMS8952@cluster0.lr7dlna.mongodb.net/multivender-product?retryWrites=true&w=majority&authMechanism=DEFAULT
SECRET_KEY = MAYANK

emailService = gmail
emailUsername = EMAIL
emailPassword = PASSWORD

PORT = 5002