DATABASE = 
SECRET_KEY = 

emailService = gmail
emailUsername = 
emailPassword = 

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID

FACEBOOK_CLIENT_ID = FACEBOOK_CLIENT_ID
FACEBOOK_APP_SECRET_KEY = FACEBOOK_APP_SECRET_KEY

PORT = 5001