DATABASE = mongodb+srv://MAYANK:mayankMS8952@cluster0.lr7dlna.mongodb.net/multivender/user?retryWrites=true&w=majority&authMechanism=DEFAULT
SECRET_KEY = MAYANK

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID

FACEBOOK_CLIENT_ID = FACEBOOK_CLIENT_ID
FACEBOOK_APP_SECRET_KEY = FACEBOOK_APP_SECRET_KEY

PORT = 5001